<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/txtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_text_margin"
            android:layout_marginBottom="@dimen/title_text_margin"
            android:text="@string/string_title_text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            tools:text="Configure your car" />

        <RelativeLayout
            android:id="@+id/layoutMake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spinner_layout_padding">

            <TextView
                android:id="@+id/txtMake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/string_make"
                android:textColor="@android:color/black"
                android:textSize="@dimen/label_text_size" />

            <Spinner
                android:id="@+id/spinnerMake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/txtMake"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spinner_layout_padding">

            <TextView
                android:id="@+id/txtModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/string_model"
                android:textColor="@android:color/black"
                android:textSize="@dimen/label_text_size" />

            <Spinner
                android:id="@+id/spinnerModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/txtModel"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_fuel_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spinner_layout_padding">

            <TextView
                android:id="@+id/txtFuelType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/string_fuel_type"
                android:textColor="@android:color/black"
                android:textSize="@dimen/label_text_size" />

            <Spinner
                android:id="@+id/spinnerFuelType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/txtFuelType"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnConfigure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/button_margin_top"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/string_btn_text"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/configurator_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>